name=Good-Display eink library
version=0.1
author=Alex Camilo
maintainer=Alex Camilo <alex.camilo@gmail.com>
sentence=This is an Arduino library for the good-display series of e-ink Displays
paragraph=This is an Arduino library for the good-display series of e-ink Displays. First two displays that will be supported are the 4.2" GDEW042Z15 and 2.7" GDEW027c44 displays 
category=Display
url=https://github.com/acamilo/good-display-eink-library
architectures=*
